<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <div class="header-slider">
            <h1> <span class="orange-color">Skip</span> The Diet, Just Eat Healthy With Food Network</h1>
            <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
            <a class="order-btn" href="">Order Food</a>
        </div>
        <div class="header-slider">
            <img src="images/female/Group 8425.png" alt="" srcset="">
        </div>
    </section>

    <section class="about-me">
        <div class="my-about">
            <img src="images/IMG_20190213_121033_2.png" alt="" srcset="">
        </div>
        <div class="my-about">
            <h1>About Me</h1>
            <p>Hi, it's Rabbi here. . . . .I am an experienced, professional Full-stack developer. I have been providing reliable web services from a simple static website to huge database-driven custom websites. I have completed over 200+ Web Projects on various technologies including WordPress, PHP, open-cart, ASP .Net with MVC Frameworks, and much more. Also, I have been providing high-quality web and app development services. I build top quality, user-friendly and responsive custom websites with HTML and CSS.</p>
        </div>
    </section>
</body>
</html>